*   text=auto

# Source code
*.ada       text  diff=ada
*.bash      text  diff=bash      eol=lf
*.bat       text                 eol=crlf
*.bib       text  diff=bibtex
*.c         text
*.cc        text  diff=cpp
*.cginc     text
*.cmd       text                 eol=crlf
*.coffee    text
*.cpp       text  diff=cpp
*.cs        text  diff=csharp
*.css       text  diff=css
*.cxx       text  diff=cpp
*.dts       text  diff=dts
*.ex        text  diff=elixir
*.f         text  diff=fortran
*.f03       text  diff=fortran
*.f90       text  diff=fortran
*.f95       text  diff=fortran
*.for       text  diff=fortran
*.fountain  text  diff=fountain
*.glsl      text
*.go        text  diff=golang
*.hlsl      text
*.htm       text  diff=html
*.html      text  diff=html
*.inc       text
*.ini       text
*.java      text  diff=java
*.js        text
*.json      text
*.jsx       text
*.kt        text  diff=kotlin
*.less      text
*.ls        text
*.m         text  diff=matlab
*.map       text  -diff
*.mm        text  diff=objc
*.od        text
*.onlydata  text
*.pas       text  diff=pascal
*.php       text  diff=php
*.pl        text  diff=perl
*.pp        text  diff=pascal
*.ps1       text
*.py        text  diff=python
*.rb        text  diff=ruby
*.rs        text  diff=rust
*.sass      text
*.scm       text  diff=scheme
*.scss      text  diff=css
*.sh        text  diff=bash      eol=lf
*.shader    text
*.spmd      text  diff=fountain
*.sql       text
*.styl      text
*.tag       text
*.tex       text  diff=tex
*.ts        text
*.tsx       text
*.xhtml     text  diff=html
*.xml       text

# Docker
Dockerfile  text

# Documentation
*.ipynb       text
*.markdown    text  diff=markdown
*.md          text  diff=markdown
*.mdwn        text  diff=markdown
*.mdown       text  diff=markdown
*.mkd         text  diff=markdown
*.mkdn        text  diff=markdown
*.mdtxt       text  diff=markdown
*.mdtext      text  diff=markdown
*.txt         text
AUTHORS       text
CHANGELOG     text
CHANGES       text
CONTRIBUTING  text
COPYING       text
copyright     text
COPYRIGHT     text
INSTALL       text
license       text
LICENSE       text
NEWS          text
readme        text
README        text
todo          text
TODO          text

# Templates
*.dot         text
*.ejs         text
*.erb         text
*.haml        text
*.handlebars  text
*.hbs         text
*.hbt         text
*.jade        text
*.latte       text
*.mustache    text
*.njk         text
*.phtml       text
*.svelte      text
*.tmpl        text
*.tpl         text
*.twig        text
*.vue         text

# Configs
*.cnf              text
*.conf             text
*.config           text
.editorconfig      text
.env               text
.gitattributes     text
.gitconfig         text
.htaccess          text
*.lock             text
package.json       text  eol=lf
package-lock.json  text
pnpm-lock.yaml     text  eol=lf
.prettierrc        text
yarn.lock          text
*.toml             text
*.yaml             text
*.yml              text
browserslist       text
Makefile           text
makefile           text

# RC files (like .babelrc or .eslintrc)
*.*rc  text

# Ignore files (like .npmignore or .gitignore)
*.*ignore  text

*.3dm         binary
*.3ds         binary
*.3gp         binary
*.3gpp        binary
*.7z          binary
*.abc         text=auto
*.afdesign    binary
*.afphoto     binary
*.ai          binary
*.aif         binary
*.aiff        binary
*.apk         binary
*.apng        binary
*.asf         binary
*.asx         binary
*.avi         binary
*.bin         binary
*.blend       binary
*.bmp         binary
*.bz2         binary
*.c4d         binary
*.clip        binary
*.dae         text
*.dds         binary
*.dfx         binary
*.dll         binary
*.dxf         binary
*.eot         binary
*.eps         binary
*.exe         binary
*.exr         binary
*.fbx         text=auto
*.FBX         text=auto
*.fla         binary
*.flv         binary
*.gif         binary
*.gifv        binary
*.glb         binary
*.gltf        text
*.gz          binary
*.hdr         binary
*.ico         binary
*.iff         binary
*.it          binary
*.jar         binary
*.jas         binary
*.jng         binary
*.jp2         binary
*.jpeg        binary
*.jpg         binary
*.jpx         binary
*.jxr         binary
*.kar         binary
*.kpp         binary
*.kra         binary
*.lwo         binary
*.lwo2        binary
*.lws         binary
*.lxo         binary
*.m4a         binary
*.m4v         binary
*.ma          text
*.max         binary
*.mb          binary
*.mdb         binary
*.mdd         binary
*.mid         binary
*.midi        binary
*.mng         binary
*.mod         text=auto
*.mov         binary
*.mp3         binary
*.mp4         binary
*.mpeg        binary
*.mpg         binary
*.o           binary
*.obj         text=auto
*.ogg         binary
*.ogv         binary
*.otf         binary
*.pdb         binary
*.pdf         binary
*.pict        binary
*.ply         text=auto
*.png         binary
*.psb         binary
*.psd         binary
*.pyc         binary
*.ra          binary
*.rar         binary
*.rns         binary
*.s3m         binary
*.skel        text
*.skel.bytes  binary
*.skp         binary
*.so          binary
*.stl         text=auto
*.svg         text
*.svgz        binary
*.swc         binary
*.swf         binary
*.tar         binary
*.tga         binary
*.tif         binary
*.tiff        binary
*.ttf         binary
*.usd         text=auto
*.usda        text
*.usdc        binary
*.wav         binary
*.wbmp        binary
*.webm        binary
*.webp        binary
*.wmv         binary
*.woff        binary
*.woff2       binary
*.xcf         binary
*.xm          binary
*.zip         binary
*.ztl         binary

# Unity
# =====
Assets/TextMesh[[:space:]]Pro/**  linguist-vendored
Assets/Plugins/**                 linguist-vendored

# Macro for Unity YAML-based asset files.
[attr]unityyaml  merge=unityyamlmerge  eol=lf

# Macro for all binary files that should use Git LFS.
[attr]lfs  filter=lfs  diff=lfs  merge=lfs

# Unity YAML
*.anim                unityyaml
*.asmdef              unityyaml
*.asset               unityyaml
*.brush               unityyaml
*.controller          unityyaml
*.flare               unityyaml
*.fontsettings        unityyaml
*.giparams            unityyaml
*.guiskin             unityyaml
*.mask                unityyaml
*.mat                 unityyaml
*.meta                unityyaml
*.mixer               unityyaml
*.overrideController  unityyaml
*.physicMaterial      unityyaml
*.physicsMaterial2D   unityyaml
*.playable            unityyaml
*.prefab              unityyaml
*.preset              unityyaml
*.renderTexture       unityyaml
*.shadervariants      unityyaml
*.spriteatlas         unityyaml
*.terrainlayer        unityyaml
*.unity               unityyaml

*.asmdef  -text  diff

# Unity Binary Assets
*.cubemap           binary  lfs
*.unitypackage      binary  lfs
*[Tt]errain*.asset  binary  lfs
LightingData.asset  binary  lfs
NavMesh.asset       binary  lfs

# Unity Input System
*.inputactions  eol=lf

# Unity Auto-Generated
*.meta  linguist-generated

*.3dm         lfs
*.3ds         lfs
*.3gp         lfs
*.3gpp        lfs
*.7z          lfs
*.abc         lfs
*.afdesign    lfs
*.afphoto     lfs
*.ai          lfs
*.aif         lfs
*.aiff        lfs
*.apk         lfs
*.apng        lfs
*.asf         lfs
*.asx         lfs
*.avi         lfs
*.bin         lfs
*.blend       lfs
*.bmp         lfs
*.bz2         lfs
*.c4d         lfs
*.clip        lfs
*.dae         lfs
*.dds         lfs
*.dfx         lfs
*.dll         lfs
*.dxf         lfs
*.eot         lfs
*.eps         lfs
*.exe         lfs
*.exr         lfs
*.fbx         lfs
*.FBX         lfs
*.fla         lfs
*.flv         lfs
*.gif         lfs
*.gifv        lfs
*.glb         lfs
*.gltf        lfs
*.gz          lfs
*.hdr         lfs
*.ico         lfs
*.iff         lfs
*.it          lfs
*.jar         lfs
*.jas         lfs
*.jng         lfs
*.jp2         lfs
*.jpeg        lfs
*.jpg         lfs
*.jpx         lfs
*.jxr         lfs
*.kar         lfs
*.kpp         lfs
*.kra         lfs
*.lwo         lfs
*.lwo2        lfs
*.lws         lfs
*.lxo         lfs
*.m4a         lfs
*.m4v         lfs
*.ma          lfs
*.max         lfs
*.mb          lfs
*.mdb         lfs
*.mdd         lfs
*.mid         lfs
*.midi        lfs
*.mng         lfs
*.mod         lfs
*.mov         lfs
*.mp3         lfs
*.mp4         lfs
*.mpeg        lfs
*.mpg         lfs
*.o           lfs
*.obj         lfs
*.ogg         lfs
*.ogv         lfs
*.otf         lfs
*.pdb         lfs
*.pdf         lfs
*.pict        lfs
*.ply         lfs
*.png         lfs
*.psb         lfs
*.psd         lfs
*.pyc         lfs
*.ra          lfs
*.rar         lfs
*.rns         lfs
*.s3m         lfs
*.skel.bytes  lfs
*.skp         lfs
*.so          lfs
*.stl         lfs
*.swc         lfs
*.swf         lfs
*.tar         lfs
*.tga         lfs
*.tif         lfs
*.tiff        lfs
*.ttf         lfs
*.usd         lfs
*.usda        lfs
*.usdc        lfs
*.wav         lfs
*.wbmp        lfs
*.webm        lfs
*.webp        lfs
*.wmv         lfs
*.woff        lfs
*.woff2       lfs
*.xcf         lfs
*.xm          lfs
*.zip         lfs
*.ztl         lfs
