Assets/TextMesh[[:space:]]Pro/**  linguist-vendored
Assets/Plugins/**                 linguist-vendored

# Macro for Unity YAML-based asset files.
[attr]unityyaml  -text  merge=unityyamlmerge  diff

# Macro for all binary files that should use Git LFS.
[attr]lfs  -text  filter=lfs  diff=lfs  merge=lfs

# Unity YAML
*.anim                unityyaml
*.asmdef              unityyaml
*.asset               unityyaml
*.brush               unityyaml
*.controller          unityyaml
*.flare               unityyaml
*.fontsettings        unityyaml
*.giparams            unityyaml
*.guiskin             unityyaml
*.mask                unityyaml
*.mat                 unityyaml
*.meta                unityyaml
*.mixer               unityyaml
*.overrideController  unityyaml
*.physicMaterial      unityyaml
*.physicsMaterial2D   unityyaml
*.playable            unityyaml
*.prefab              unityyaml
*.preset              unityyaml
*.renderTexture       unityyaml
*.shadervariants      unityyaml
*.spriteatlas         unityyaml
*.terrainlayer        unityyaml
*.unity               unityyaml

*.asmdef  -text  diff

# Unity Binary Assets
*.cubemap           binary
*.unitypackage      binary
*[Tt]errain*.asset  binary
LightingData.asset  binary
NavMesh.asset       binary

# Unity Input System
*.inputactions  eol=lf

# Unity Auto-Generated
*.meta  linguist-generated
