*                 text=auto

# Source code
*.ada             text diff=ada
*.bash            text eol=lf diff=bash
*.bat             text eol=crlf
*.bib             text diff=bibtex
*.c               text
*.cc              text diff=cpp
*.cginc           text
*.cmd             text eol=crlf
*.coffee          text
*.cpp             text diff=cpp
*.cs              text diff=csharp
*.css             text diff=css
*.cxx             text diff=cpp
*.dts             text diff=dts
*.ex              text diff=elixir
*.f               text diff=fortran
*.f03             text diff=fortran
*.f90             text diff=fortran
*.f95             text diff=fortran
*.for             text diff=fortran
*.fountain        text diff=fountain
*.glsl            text
*.go              text diff=golang
*.hlsl            text
*.htm             text diff=html
*.html            text diff=html
*.inc             text
*.ini             text
*.java            text diff=java
*.js              text
*.json            text
*.jsx             text
*.kt              text diff=kotlin
*.less            text
*.ls              text
*.m               text diff=matlab
*.map             text -diff
*.mm              text diff=objc
*.od              text
*.onlydata        text
*.pas             text diff=pascal
*.php             text diff=php
*.pl              text diff=perl
*.pp              text diff=pascal
*.ps1             text eol=crlf
*.py              text diff=python
*.rb              text diff=ruby
*.rs              text diff=rust
*.sass            text
*.scm             text diff=scheme
*.scss            text diff=css
*.sh              text eol=lf diff=bash
*.shader          text
*.spmd            text diff=fountain
*.sql             text
*.styl            text
*.tag             text
*.tex             text diff=tex
*.ts              text
*.tsx             text
*.xhtml           text diff=html
*.xml             text

# Docker
Dockerfile        text

# Documentation
*.ipynb           text
*.markdown        text diff=markdown
*.md              text diff=markdown
*.mdwn            text diff=markdown
*.mdown           text diff=markdown
*.mkd             text diff=markdown
*.mkdn            text diff=markdown
*.mdtxt           text
*.mdtext          text
*.txt             text
AUTHORS           text
CHANGELOG         text
CHANGES           text
CONTRIBUTING      text
COPYING           text
copyright         text
*COPYRIGHT*       text
INSTALL           text
license           text
LICENSE           text
NEWS              text
readme            text
*README*          text
TODO              text

# Templates
*.dot             text
*.ejs             text
*.erb             text
*.haml            text
*.handlebars      text
*.hbs             text
*.hbt             text
*.jade            text
*.latte           text
*.mustache        text
*.njk             text
*.phtml           text
*.svelte          text
*.tmpl            text
*.tpl             text
*.twig            text
*.vue             text

# Configs
*.cnf             text
*.conf            text
*.config          text
.editorconfig     text
.env              text
.gitattributes    text
.gitconfig        text
.htaccess         text
*.lock            text -diff
package.json      text eol=lf
package-lock.json text -diff
pnpm-lock.yaml    text eol=lf -diff
.prettierrc       text
yarn.lock         text -diff
*.toml            text
*.yaml            text
*.yml             text
browserslist      text
Makefile          text
makefile          text

# Graphics
*.ai              binary
*.bmp             binary
*.eps             binary
*.gif             binary
*.gifv            binary
*.ico             binary
*.jng             binary
*.jp2             binary
*.jpg             binary
*.jpeg            binary
*.jpx             binary
*.jxr             binary
*.pdf             binary
*.png             binary
*.psb             binary
*.psd             binary
*.svg             text
*.svgz            binary
*.tif             binary
*.tiff            binary
*.wbmp            binary
*.webp            binary

# Audio
*.kar             binary
*.m4a             binary
*.mid             binary
*.midi            binary
*.mp3             binary
*.ogg             binary
*.ra              binary

# Video
*.3gpp            binary
*.3gp             binary
*.as              binary
*.asf             binary
*.asx             binary
*.avi             binary
*.fla             binary
*.flv             binary
*.m4v             binary
*.mng             binary
*.mov             binary
*.mp4             binary
*.mpeg            binary
*.mpg             binary
*.ogv             binary
*.swc             binary
*.swf             binary
*.webm            binary

# Archives
*.7z              binary
*.gz              binary
*.jar             binary
*.rar             binary
*.tar             binary
*.zip             binary

# Fonts
*.ttf             binary
*.eot             binary
*.otf             binary
*.woff            binary
*.woff2           binary

# Executables
*.exe             binary
*.pyc             binary

# RC files (like .babelrc or .eslintrc)
*.*rc             text

# Ignore files (like .npmignore or .gitignore)
*.*ignore         text

# Need to preserve "Icon\r\r" for macOS
*.gitignore        -text

Assets/TextMesh[[:space:]]Pro/** linguist-vendored
Assets/Plugins/**                linguist-vendored

# Macro for Unity YAML-based asset files.
[attr]unityyaml -text merge=unityyamlmerge diff

# Macro for all binary files that should use Git LFS.
[attr]lfs -text filter=lfs -diff merge=lfs

# Unity YAML
*.anim               unityyaml
*.asmdef             unityyaml
*.asset              unityyaml
*.brush              unityyaml
*.controller         unityyaml
*.flare              unityyaml
*.fontsettings       unityyaml
*.giparams           unityyaml
*.guiskin            unityyaml
*.mask               unityyaml
*.mat                unityyaml
*.meta               unityyaml
*.mixer              unityyaml
*.overrideController unityyaml
*.physicMaterial     unityyaml
*.physicsMaterial2D  unityyaml
*.playable           unityyaml
*.prefab             unityyaml
*.preset             unityyaml
*.renderTexture      unityyaml
*.shadervariants     unityyaml
*.spriteatlas        unityyaml
*.terrainlayer       unityyaml
*.unity              unityyaml

*.asmdef -text diff

# Unity Binary Assets
*.cubemap          lfs
*.unitypackage     lfs
*[Tt]errain*.asset -unityyaml lfs
LightingData.asset -unityyaml lfs
NavMesh.asset      -unityyaml lfs

# Unity Input System
*.inputactions eol=lf

# Unity Auto-Generated
*.meta linguist-generated

*.3dm        lfs
*.3ds        lfs
*.7z         lfs
*.FBX        lfs
*.abc        lfs
*.afdesign   lfs
*.afphoto    lfs
*.aif        lfs
*.aiff       lfs
*.apk        lfs
*.apng       lfs
*.asf        lfs
*.atsc       lfs
*.avi        lfs
*.bin        lfs
*.blend      lfs
*.bmp        lfs
*.bz2        lfs
*.c4d        lfs
*.clip       lfs
*.collada    lfs
*.dae        lfs
*.dds        lfs
*.dfx        lfs
*.dll        lfs
*.dxf        lfs
*.eot        lfs
*.exe        lfs
*.exr        lfs
*.fbx        lfs
*.flv        lfs
*.gif        lfs
*.glb        lfs
*.gltf       lfs
*.gz         lfs
*.hdr        lfs
*.iff        lfs
*.it         lfs
*.jas        lfs
*.jpeg       lfs
*.jpg        lfs
*.kpp        lfs
*.kra        lfs
*.leo        lfs
*.lwo        lfs
*.lwo2       lfs
*.lws        lfs
*.lxo        lfs
*.ma         lfs
*.max        lfs
*.mb         lfs
*.mdb        lfs
*.mdd        lfs
*.mod        lfs
*.mov        lfs
*.mp3        lfs
*.mp4        lfs
*.mpeg       lfs
*.mpg        lfs
*.obj        lfs
*.ogg        lfs
*.ogv        lfs
*.otf        lfs
*.pdb        lfs
*.pdf        lfs
*.pict       lfs
*.ply        lfs
*.png        lfs
*.psd        lfs
*.rar        lfs
*.rns        lfs
*.s3m        lfs
*.skel.bytes lfs
*.skp        lfs
*.so         lfs
*.stl        lfs
*.svg        lfs
*.svgz       lfs
*.tar        lfs
*.tga        lfs
*.tif        lfs
*.tiff       lfs
*.ttf        lfs
*.usd        lfs
*.usda       lfs
*.usdc       lfs
*.wav        lfs
*.webm       lfs
*.webp       lfs
*.wmv        lfs
*.woff       lfs
*.woff2      lfs
*.xcf        lfs
*.xm         lfs
*.zip        lfs
*.ztl        lfs
